# channels-kt

./: CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
.github/actions/environment-setup/: action.yml
.github/workflows/: publish-library.yml  pull-request-checks.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-project-conventions.gradle.kts  maven-publish-conventions.gradle.kts  project-conventions.gradle.kts
channels-bom/: build.gradle.kts
channels-core/: build.gradle.kts
channels-core/src/commonMain/kotlin/io/channels/core/: BroadcastChannel.kt  Channel.kt  DefaultQueueFactory.kt  OneShotChannel.kt  PlatformAnnotations.kt  Queue.kt  QueueChannel.kt  SubscriptionChannel.kt
channels-core/src/commonMain/kotlin/io/channels/core/blocking/: BlockingStrategyReceiver.kt  NotificationHandle.kt  PlatformLock.kt  PlatformWaitStrategy.kt
channels-core/src/commonTest/kotlin/io/channels/core/: BroadcastChannelTest.kt  OneShotChannelTest.kt  QueueChannelTest.kt
channels-core/src/commonTest/kotlin/io/channels/core/operator/: FilterChannelTest.kt  MapChannelTest.kt  MapNotNullChannelTest.kt
channels-core/src/iosArm64Main/kotlin/io/channels/core/: DefaultQueueFactory.ios.kt
channels-core/src/iosArm64Main/kotlin/io/channels/core/blocking/: PlatformLock.ios.kt
channels-core/src/iosMain/kotlin/io/channels/core/: DefaultQueueFactory.ios.kt  PlatformAnnotations.ios.kt  Queue.ios.kt
channels-core/src/iosMain/kotlin/io/channels/core/blocking/: PlatformLock.ios.kt  PlatformWaitStrategy.ios.kt
channels-core/src/jvmMain/kotlin/io/channels/core/: Channel.jvm.kt  Channel.kt  DefaultQueueFactory.jvm.kt  PlatformAnnotations.jvm.kt  Queue.jvm.kt  QueueChannel.kt  ThreadFactoryProvider.kt
channels-core/src/jvmMain/kotlin/io/channels/core/blocking/: NotificationHandle.kt  PlatformLock.jvm.kt  PlatformWaitStrategy.jvm.kt  PlatformWaitStrategy.kt
channels-core/src/jvmTest/kotlin/io/channels/core/: OneShotChannelTest.kt  QueueChannelTest.kt
channels-core/src/jvmTest/kotlin/io/channels/core/operator/: ChannelOperatorTest.kt
channels-core/src/main/kotlin/io/channels/core/: BlockingStrategyChannelReceiver.kt  BroadcastChannel.kt  Channel.kt  Functions.kt  OneShotChannel.kt  QueueChannel.kt  SubscriptionChannel.kt
channels-core/src/main/kotlin/io/channels/core/blocking/: BlockingStrategy.kt  BlockingStrategyReceiver.kt  BusySpinBlockingStrategy.kt  NotificationHandle.kt  ParkingBlockingStrategy.kt  SleepingBlockingStrategy.kt  ThreadHints.kt  YieldingBlockingStrategy.kt
channels-core/src/main/kotlin/io/channels/core/iterator/: BlockingIterator.kt
channels-core/src/main/kotlin/io/channels/core/operator/: FilterChannel.kt  MapChannel.kt  MapNotNullChannel.kt
channels-core/src/main/kotlin/io/channels/core/waiting/: BusySpinWaitStrategy.kt  SleepingWaitStrategy.kt  ThreadHints.kt  YieldingWaitStrategy.kt
channels-core/src/test/kotlin/io/channels/core/: BroadcastChannelTest.kt  OneShotChannelTest.kt  QueueChannelTest.kt
channels-core/src/test/kotlin/io/channels/core/operator/: FilterChannelTest.kt  MapChannelTest.kt  MapNotNullChannelTest.kt
channels-coroutines/: build.gradle.kts
channels-coroutines/src/commonMain/kotlin/io/channels/coroutines/: ReceiverExtensions.kt
channels-coroutines/src/commonTest/kotlin/io/channels/coroutines/: ReceiverExtensionsTest.kt
channels-coroutines/src/main/kotlin/io/channels/coroutines/: CoroutineBlockingStrategy.kt  Extensions.kt  ReceiverExtensions.kt
channels-coroutines/src/test/kotlin/io/channels/coroutines/: ReceiverExtensionsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/channels/core/: BlockingIterator.kt  BroadcastChannel.kt  ChangeNotifier.kt  Channel.kt  EmptyIterator.kt  OneShotChannel.kt  QueueChannel.kt  SubscriptionChannel.kt
src/main/kotlin/io/channels/core/operation/: FilterChannel.kt  MapChannel.kt  MapNotNullChannel.kt
src/main/kotlin/io/channels/core/operator/: FilterChannel.kt  MapChannel.kt  MapNotNullChannel.kt
src/main/kotlin/io/channels/core/waiting/: ParkingWaitStrategy.kt  ThreadHints.kt  WaitStrategy.kt
