[versions]
kotlin = "2.2.21"
junit = "6.0.1"
kotest = "5.9.1"
ktlint-tool = "1.6.0"
atomicfu = "0.25.0"
stately = "2.1.0"
dokka = "2.1.0"

[libraries]
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.10.2" }
dokka-gradle = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }

ktlint-gradle = { module = "org.jlleitschuh.gradle:ktlint-gradle", version = "12.1.0" }
ktlint-bom = { module = "com.pinterest.ktlint:ktlint-bom", version.ref = "ktlint-tool" }
ktlint-sarif = { module = "com.pinterest.ktlint:ktlint-cli-reporter-sarif", version.ref = "ktlint-tool" }

jctools = { module = "org.jctools:jctools-core", version = "4.0.5" }

# KMP concurrent collections
atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu" }
stately-collections = { module = "co.touchlab:stately-concurrent-collections", version.ref = "stately" }

##################### TEST #####################
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }

kotest-junit5 = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property-jvm", version.ref = "kotest" }
kotest-framework = { module = "io.kotest:kotest-framework-datatest", version.ref = "kotest" }
kotest-assertions-json = { module = "io.kotest:kotest-assertions-json-jvm", version.ref = "kotest" }
# has different versioning than above dependencies
kotest-runner = { module = "io.kotest:kotest-runner-console-jvm", version = "4.1.3.2" }

mockk = { module = "io.mockk:mockk-jvm", version = "1.14.6" }

[bundles]
##################### TEST #####################
junit = ["junit-api", "junit-engine", "junit-params"]
kotest = ["kotest-junit5", "kotest-assertions", "kotest-property", "kotest-framework", "kotest-assertions-json", "kotest-runner"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
jreleaser = { id = "org.jreleaser", version = "1.20.0" }